spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springboot
spring.datasource.username=root
spring.datasource.password=root

# Boot automatically creates table structures from any classes annotated with @Entity.
# It is simple to override this behavior with the following property settings
# "always" indicates that the app is expecting to use an external (nonembedded) database and should initialize it each time the application executes.
spring.sql.init.mode=always

# Disable Spring Boot's automatic table creation from @Entity classes.
spring.jpa.hibernate.ddl-auto=none